('E2', 'P0', 'T0', ['C0', 'C2'])
('E2', 'P0', 'T1', ['C0', 'C2'])
('E2', 'P0', 'T2', ['C0', 'C2'])
('E6', 'P4', 'T2', ['C0', 'C1'])
('E8', 'P2', 'T0', ['C0', 'C2'])
('E8', 'P2', 'T1', ['C0', 'C2'])
('E8', 'P2', 'T2', ['C0', 'C2'])
('E8', 'P3', 'T0', ['C0', 'C2'])
('E8', 'P3', 'T1', ['C0', 'C2'])
('E8', 'P3', 'T2', ['C0', 'C2'])
('E9', 'P4', 'T0', ['C0', 'C2'])
('E0', 'P1', 'T3', ['C1'])
('E3', 'P1', 'T2', ['C1'])
('E6', 'P6', 'T1', ['C0', 'C1'])
('E9', 'P1', 'T2', ['C0'])
('E9', 'P6', 'T0', ['C0', 'C2'])
('E9', 'P6', 'T1', ['C0', 'C2'])
('E9', 'P6', 'T2', ['C0', 'C2'])
