===== Multi-view E3 Early Fusion Velocity Only Results =====
Target exercise = E3
Fusion type = Early fusion
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Target_len = 150
Epochs requested = 500
Epochs trained = 81
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Input per view = 102
Fused input features = 306
Exercise embedding = No
Oversampling = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.7559702396392822
Overall RMSE = 0.9712023138999939
Overall R2 = -0.972128929997893
Overall PCC = -0.34169688428407985
Overall PCC p-value = 0.3037256330589304
Test Loss = 1.2051736116409302
Test MAE scaled = 0.8545152544975281
Test RMSE scaled = 1.0978039503097534

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 10
Test samples = 11
X_fit shape = (33, 150, 306)
X_val shape = (10, 150, 306)
X_test shape = (11, 150, 306)
Bad skipped files = 0
Incomplete camera trials = 1
Skipped non-E3 files = 13779

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    3.172000       2.14       4.64           1          4
 test     P8            3    4.006667       3.94       4.06           2          1
 test     P9            3    3.523133       3.40       3.70           0          3
train     P0            3    4.416067       4.40       4.44           3          0
train    P10            5    2.852000       1.44       4.32           1          4
train    P14            5    3.356000       1.98       4.74           2          3
train    P15            5    3.896000       3.30       4.30           3          2
train     P2            3    4.600000       4.50       4.80           3          0
train     P3            3    4.580000       4.56       4.60           3          0
train     P4            3    4.566667       4.42       4.68           3          0
train     P5            3    4.606667       4.58       4.62           3          0
train     P7            3    4.546667       4.44       4.64           3          0
valid     P1            2    4.750000       4.68       4.82           2          0
valid    P11            5    3.548000       2.88       4.56           2          3
valid     P6            3    4.420000       4.34       4.50           3          0

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE         R2       PCC
   P12                5         3.172000              4.179123 1.200004 1.342657  -1.314228 -0.224763
    P8                3         4.006667              4.130690 0.124023 0.126804  -5.460400  0.999918
    P9                3         3.523133              4.170994 0.647861 0.661739 -25.630274  0.008413

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E3    P12    T6      2.1400         4.159409   2.019408
      E3    P12    T4      2.6400         4.174801   1.534801
      E3    P12    T3      2.7800         4.219852   1.439852
      E3     P9    T0      3.4694         4.228523   0.759123
      E3     P9    T1      3.4000         4.126313   0.726313
      E3    P12    T5      3.6600         4.183757   0.523757
      E3    P12    T0      4.6400         4.157797   0.482203
      E3     P9    T2      3.7000         4.158146   0.458146
      E3     P8    T0      3.9400         4.099172   0.159172
      E3     P8    T1      4.0200         4.137383   0.117383
      E3     P8    T2      4.0600         4.155515   0.095515