===== Multi-view Weighted Late Fusion Velocity Only: All Exercises Except E3, E7, E9 =====

Target_len = 120
Epochs requested = 500
Epochs trained = 500
Batch size = 256
Fusion type = Weighted late fusion
Fusion method = multiply camera-specific vectors by fixed weights after full CNN branches, then concatenate
Camera weights: C0=0.5, C1=0.25, C2=0.25
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Included exercises = all except E3, E7, E9
Excluded exercises = ['E3', 'E7', 'E9']
Added features = velocity only
Loss = MSE
Learning rate = 2e-5
Each camera branch filters = 16, 24, 24, 32
Dense layers after fusion = 64, 32
Dropout = 0.10
Images archive = images.tar.gz

===== Overall Test Metrics =====
MAE = 0.407429575920105
RMSE = 0.5574254989624023
R2 = 0.537738266815958
PCC = 0.7608498810429816
PCC p-value = 4.0850780165722815e-16
Test Loss = 0.43936747312545776
Test MAE scaled = 0.4844842255115509
Test RMSE scaled = 0.6628479957580566

===== Dataset Sizes =====
Train samples = 216
Validation samples = 69
Test samples = 79
X0_fit shape = (216, 120, 102)
X1_fit shape = (216, 120, 102)
X2_fit shape = (216, 120, 102)
Incomplete trials removed = 12
Bad files = 53
Skipped excluded exercise files = 4517

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12           19    3.137632      2.180      4.375           2         17
 test    P13           20    3.644750      2.425      4.840           4         16
 test     P8           20    4.735000      4.040      5.000          20          0
 test     P9           20    4.606750      3.700      5.000          19          1
train     P0           17    4.570982      3.700      5.000          15          2
train    P10           35    3.325380      1.340      4.960           8         27
train    P14           35    3.675000      2.020      4.920          12         23
train    P15           35    3.582523      1.580      4.900          10         25
train     P2           18    4.835833      4.600      5.000          18          0
train     P3           17    4.647018      4.380      4.980          17          0
train     P4           19    4.639168      4.100      5.000          19          0
train     P5           20    4.754000      4.220      5.000          20          0
train     P7           20    4.748180      4.380      5.000          20          0
valid     P1           20    4.861000      4.640      5.000          20          0
valid    P11           30    3.432667      2.280      4.760           6         24
valid     P6           19    4.608158      3.820      4.960          18          1

===== Split Exercise Summary =====
split exercise  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test       E0           16    3.631875      2.300       4.75           6         10
 test       E1           11    4.186364      2.660       5.00           7          4
 test       E2            9    3.997778      2.640       4.94           5          4
 test       E4           10    3.614000      2.180       4.36           5          5
 test       E5           11    4.268182      3.180       4.80           8          3
 test       E6           11    4.489091      3.300       5.00           7          4
 test       E8           11    4.248636      2.425       4.90           7          4
train       E0           33    3.746161      1.340       4.74          19         14
train       E1           33    3.971061      2.020       5.00          19         14
train       E2           27    4.099259      2.340       4.96          13         14
train       E4           33    3.933421      1.580       4.84          20         13
train       E5           31    4.397394      2.950       4.90          25          6
train       E6           32    4.552500      3.100       5.00          25          7
train       E8           27    4.266296      2.580       4.96          18          9
valid       E0           10    3.518000      2.280       4.68           4          6
valid       E1           11    4.075000      2.850       4.94           7          4
valid       E2           10    4.076000      2.660       5.00           5          5
valid       E4           11    3.989091      2.640       4.82           7          4
valid       E5           11    4.480909      3.720       4.86           8          3
valid       E6           10    4.442000      3.600       4.96           7          3
valid       E8            6    4.900000      4.900       4.90           6          0

===== Per-exercise scores =====
exercise  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2      PCC
      E0               16         3.631875              3.798951 0.380928 0.484936  0.615960 0.824485
      E1               11         4.186364              4.111667 0.381856 0.488107  0.656658 0.825362
      E2                9         3.997778              4.303330 0.382467 0.538626  0.573881 0.905056
      E4               10         3.614000              4.314288 0.720687 0.919533 -0.423460 0.679950
      E5               11         4.268182              4.260130 0.397239 0.484966  0.262356 0.690405
      E6               11         4.489090              4.408853 0.286771 0.395649  0.642481 0.816730
      E8               11         4.248636              4.404000 0.338044 0.503469  0.616968 0.835066

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2       PCC
   P12               19         3.137632              3.646894 0.710850 0.868860 -1.106750 -0.204574
   P13               20         3.644750              3.682449 0.493491 0.594300  0.087766  0.306751
    P8               20         4.735000              4.666475 0.165013 0.191495  0.409850  0.697712
    P9               20         4.606750              4.770887 0.275535 0.346875  0.084295  0.558733

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E4    P12    T4       2.180         4.067405   1.887405
      E4    P12    T5       2.580         3.888373   1.308373
      E8    P13    T6       2.425         3.716525   1.291525
      E4    P12    T3       2.700         3.932483   1.232483
      E0    P12    T5       2.300         3.489096   1.189096
      E2    P12    T5       2.640         3.823310   1.183310
      E1    P12    T0       4.375         3.320817   1.054183
      E5    P13    T0       4.800         3.758160   1.041841
      E6    P13    T0       4.840         3.812604   1.027396
      E4     P9    T1       3.700         4.642217   0.942217
      E1    P12    T3       2.660         3.558279   0.898279
      E0    P12    T6       2.520         3.401289   0.881289
      E2    P12    T6       3.140         3.946798   0.806798
      E5    P13    T3       4.280         3.531093   0.748907
      E8    P13    T0       4.660         3.984163   0.675837
      E8    P13    T4       3.250         3.906803   0.656803
      E2    P12    T4       3.220         3.862654   0.642654
      E4     P9    T0       4.060         4.644457   0.584457
      E0    P13    T4       2.840         3.394591   0.554591
      E0    P12    T3       2.800         3.350366   0.550366
      E1    P12    T5       3.100         3.634155   0.534155
      E0    P13    T0       3.920         3.405619   0.514381
      E6    P13    T5       3.300         3.798225   0.498225
      E0    P12    T0       3.580         3.099071   0.480929
      E6    P13    T6       3.560         4.023374   0.463374
      E4     P9    T2       4.300         4.763215   0.463214
      E5     P9    T0       4.475         4.925892   0.450892
      E5     P9    T2       4.450         4.895133   0.445134
      E5    P13    T4       3.800         3.361648   0.438352
      E4     P8    T2       4.040         4.452277   0.412277