===== Single-view E3 C1 Velocity Only Results =====
Target exercise = E3
Target camera mode = C1
Target_len = 150
Epochs requested = 500
Epochs trained = 285
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Exercise embedding = No
Oversampling = No
Replacement = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.9012842178344727
Overall RMSE = 0.9914368391036987
Overall R2 = -1.0551614508734537
Overall PCC = 0.27665431004474594
Overall PCC p-value = 0.4101938506049504
Test Loss = 1.2559149265289307
Test MAE scaled = 1.0187715291976929
Test RMSE scaled = 1.1206761598587036

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 11
Test samples = 11
X_fit shape = (33, 150, 102)
X_val shape = (11, 150, 102)
X_test shape = (11, 150, 102)
Bad skipped files = 0
Skipped non-target files = 14830
Incomplete camera trials = 0

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    3.172000       2.14       4.64           1          4
 test     P8            3    4.006667       3.94       4.06           2          1
 test     P9            3    3.523133       3.40       3.70           0          3
train     P0            3    4.416067       4.40       4.44           3          0
train    P10            5    2.852000       1.44       4.32           1          4
train    P14            5    3.356000       1.98       4.74           2          3
train    P15            5    3.896000       3.30       4.30           3          2
train     P2            3    4.600000       4.50       4.80           3          0
train     P3            3    4.580000       4.56       4.60           3          0
train     P4            3    4.566667       4.42       4.68           3          0
train     P5            3    4.606667       4.58       4.62           3          0
train     P7            3    4.546667       4.44       4.64           3          0
valid     P1            3    4.766667       4.68       4.82           3          0
valid    P11            5    3.548000       2.88       4.56           2          3
valid     P6            3    4.420000       4.34       4.50           3          0

===== Camera Split Summary =====
split camera  num_samples  mean_score  good_count  bad_count
 test     C1           11    3.495400           3          8
train     C1           33    4.014188          24          9
valid     C1           11    4.118182           8          3

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE          R2       PCC
   P12                5         3.172000              3.731967 1.015373 1.151781   -0.703006 -0.810733
    P8                3         4.006667              4.624723 0.618056 0.627579 -157.245854 -0.941687
    P9                3         3.523133              4.517497 0.994364 0.999641  -59.770149  0.601431

===== Per-camera scores =====
camera  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2      PCC
    C1               11           3.4954              4.189682 0.901284 0.991437 -1.055161 0.276654

===== Worst 30 predictions =====
exercise person trial camera  true_score  predicted_score  abs_error
      E3    P12    T6     C1      2.1400         3.937473   1.797473
      E3     P9    T0     C1      3.4694         4.585638   1.116238
      E3    P12    T3     C1      2.7800         3.872541   1.092541
      E3    P12    T0     C1      4.6400         3.590468   1.049532
      E3    P12    T4     C1      2.6400         3.688339   1.048338
      E3     P9    T1     C1      3.4000         4.401580   1.001580
      E3     P9    T2     C1      3.7000         4.565272   0.865272
      E3     P8    T0     C1      3.9400         4.710466   0.770466
      E3     P8    T1     C1      4.0200         4.581130   0.561130
      E3     P8    T2     C1      4.0600         4.582572   0.522573
      E3    P12    T5     C1      3.6600         3.571018   0.088982