===== Multi-view Early Fusion Velocity Only: All Exercises Except E3, E7, E9 =====

Target_len = 120
Epochs requested = 500
Epochs trained = 500
Batch size = 256
Fusion type = Early fusion
Fusion method = Concatenate C0, C1, C2 along feature dimension before CNN
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Included exercises = all except E3, E7, E9
Excluded exercises = ['E3', 'E7', 'E9']
Added features = velocity only
Input per view = 102
Fused input features = 306
Loss = MSE
Learning rate = 2e-5
Filters = 16, 24, 24, 32
Dense layers = 32
Dropout = 0.10
Images archive = images.tar.gz

===== Overall Test Metrics =====
MAE = 0.4366377890110016
RMSE = 0.5859552621841431
R2 = 0.48920910416071395
PCC = 0.7715032577026568
PCC p-value = 8.796891616476882e-17
Test Loss = 0.4856070876121521
Test MAE scaled = 0.5196367502212524
Test RMSE scaled = 0.6968551278114319

===== Dataset Sizes =====
Train samples = 216
Validation samples = 69
Test samples = 79
X_fit shape = (216, 120, 306)
X_val shape = (69, 120, 306)
X_test shape = (79, 120, 306)
Incomplete trials removed = 12
Bad files = 53
Skipped excluded exercise files = 4517

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12           19    3.137632      2.180      4.375           2         17
 test    P13           20    3.644750      2.425      4.840           4         16
 test     P8           20    4.735000      4.040      5.000          20          0
 test     P9           20    4.606750      3.700      5.000          19          1
train     P0           17    4.570982      3.700      5.000          15          2
train    P10           35    3.325380      1.340      4.960           8         27
train    P14           35    3.675000      2.020      4.920          12         23
train    P15           35    3.582523      1.580      4.900          10         25
train     P2           18    4.835833      4.600      5.000          18          0
train     P3           17    4.647018      4.380      4.980          17          0
train     P4           19    4.639168      4.100      5.000          19          0
train     P5           20    4.754000      4.220      5.000          20          0
train     P7           20    4.748180      4.380      5.000          20          0
valid     P1           20    4.861000      4.640      5.000          20          0
valid    P11           30    3.432667      2.280      4.760           6         24
valid     P6           19    4.608158      3.820      4.960          18          1

===== Split Exercise Summary =====
split exercise  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test       E0           16    3.631875      2.300       4.75           6         10
 test       E1           11    4.186364      2.660       5.00           7          4
 test       E2            9    3.997778      2.640       4.94           5          4
 test       E4           10    3.614000      2.180       4.36           5          5
 test       E5           11    4.268182      3.180       4.80           8          3
 test       E6           11    4.489091      3.300       5.00           7          4
 test       E8           11    4.248636      2.425       4.90           7          4
train       E0           33    3.746161      1.340       4.74          19         14
train       E1           33    3.971061      2.020       5.00          19         14
train       E2           27    4.099259      2.340       4.96          13         14
train       E4           33    3.933421      1.580       4.84          20         13
train       E5           31    4.397394      2.950       4.90          25          6
train       E6           32    4.552500      3.100       5.00          25          7
train       E8           27    4.266296      2.580       4.96          18          9
valid       E0           10    3.518000      2.280       4.68           4          6
valid       E1           11    4.075000      2.850       4.94           7          4
valid       E2           10    4.076000      2.660       5.00           5          5
valid       E4           11    3.989091      2.640       4.82           7          4
valid       E5           11    4.480909      3.720       4.86           8          3
valid       E6           10    4.442000      3.600       4.96           7          3
valid       E8            6    4.900000      4.900       4.90           6          0

===== Per-exercise scores =====
exercise  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2      PCC
      E0               16         3.631875              3.999832 0.505515 0.636563  0.338256 0.794139
      E1               11         4.186364              4.179485 0.515711 0.599750  0.481633 0.745775
      E2                9         3.997778              4.295417 0.436589 0.591635  0.485881 0.921075
      E4               10         3.614000              4.235660 0.643492 0.862541 -0.252477 0.682421
      E5               11         4.268182              4.249441 0.265872 0.367901  0.575493 0.764710
      E6               11         4.489090              4.366814 0.312279 0.381544  0.667517 0.864566
      E8               11         4.248636              4.320176 0.364496 0.522563  0.587363 0.811314

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2       PCC
   P12               19         3.137632              3.837318 0.805154 0.936309 -1.446538 -0.013674
   P13               20         3.644750              3.791970 0.504496 0.597814  0.076949  0.393484
    P8               20         4.735000              4.635828 0.181933 0.216366  0.246606  0.641149
    P9               20         4.606750              4.591136 0.273395 0.345213  0.093049  0.326261

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E4    P12    T4       2.180         3.947489   1.767489
      E0    P12    T6       2.520         3.982424   1.462424
      E8    P13    T6       2.425         3.812371   1.387372
      E2    P12    T5       2.640         3.901277   1.261277
      E0    P12    T5       2.300         3.542780   1.242780
      E1    P12    T3       2.660         3.900087   1.240087
      E4    P12    T3       2.700         3.922386   1.222386
      E4    P12    T5       2.580         3.762944   1.182944
      E4     P9    T1       3.700         4.726341   1.026341
      E5    P13    T0       4.800         3.880604   0.919396
      E6    P13    T0       4.840         3.937614   0.902386
      E1    P12    T0       4.375         3.528862   0.846138
      E0    P13    T4       2.840         3.671528   0.831528
      E0    P12    T3       2.800         3.589238   0.789238
      E2    P12    T4       3.220         3.985565   0.765565
      E2    P12    T6       3.140         3.883765   0.743765
      E1    P12    T5       3.100         3.814662   0.714662
      E8    P13    T0       4.660         3.974654   0.685346
      E0    P13    T5       3.340         3.926529   0.586529
      E1    P12    T6       3.280         3.847064   0.567064
      E2    P12    T3       3.600         4.133420   0.533420
      E8    P13    T4       3.250         3.782609   0.532609
      E0    P13    T3       3.220         3.743881   0.523881
      E1     P8    T2       4.900         4.383882   0.516118
      E0    P13    T0       3.920         3.406669   0.513331
      E5    P13    T5       3.180         3.669637   0.489637
      E4     P9    T0       4.060         4.545410   0.485410
      E0    P13    T6       3.180         3.638086   0.458086
      E1     P9    T0       4.880         4.433997   0.446003
      E6    P13    T6       3.560         3.994718   0.434718