===== Single-view E3 C2 Velocity Only Results =====
Target exercise = E3
Target camera mode = C2
Target_len = 150
Epochs requested = 500
Epochs trained = 81
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Exercise embedding = No
Oversampling = No
Replacement = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.6532239317893982
Overall RMSE = 0.8754968643188477
Overall R2 = -0.6025999978897463
Overall PCC = -0.21912828311004814
Overall PCC p-value = 0.5173919008504836
Test Loss = 0.9793531894683838
Test MAE scaled = 0.7383753061294556
Test RMSE scaled = 0.9896227717399597

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 10
Test samples = 11
X_fit shape = (33, 150, 102)
X_val shape = (10, 150, 102)
X_test shape = (11, 150, 102)
Bad skipped files = 0
Skipped non-target files = 14849
Incomplete camera trials = 0

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    3.172000       2.14       4.64           1          4
 test     P8            3    4.006667       3.94       4.06           2          1
 test     P9            3    3.523133       3.40       3.70           0          3
train     P0            3    4.416067       4.40       4.44           3          0
train    P10            5    2.852000       1.44       4.32           1          4
train    P14            5    3.356000       1.98       4.74           2          3
train    P15            5    3.896000       3.30       4.30           3          2
train     P2            3    4.600000       4.50       4.80           3          0
train     P3            3    4.580000       4.56       4.60           3          0
train     P4            3    4.566667       4.42       4.68           3          0
train     P5            3    4.606667       4.58       4.62           3          0
train     P7            3    4.546667       4.44       4.64           3          0
valid     P1            2    4.750000       4.68       4.82           2          0
valid    P11            5    3.548000       2.88       4.56           2          3
valid     P6            3    4.420000       4.34       4.50           3          0

===== Camera Split Summary =====
split camera  num_samples  mean_score  good_count  bad_count
 test     C2           11    3.495400           3          8
train     C2           33    4.014188          24          9
valid     C2           10    4.050000           7          3

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE         R2       PCC
   P12                5         3.172000              4.056369 1.105751 1.237984  -0.967460  0.653731
    P8                3         4.006667              3.966268 0.068876 0.071830  -1.073042 -0.604637
    P9                3         3.523133              4.006493 0.483360 0.500981 -14.263195 -0.147261

===== Per-camera scores =====
camera  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE      R2       PCC
    C2               11           3.4954              4.018194 0.653224 0.875497 -0.6026 -0.219128

===== Worst 30 predictions =====
exercise person trial camera  true_score  predicted_score  abs_error
      E3    P12    T6     C2      2.1400         4.059998   1.919997
      E3    P12    T4     C2      2.6400         4.011159   1.371159
      E3    P12    T3     C2      2.7800         4.053388   1.273388
      E3     P9    T1     C2      3.4000         4.025879   0.625879
      E3    P12    T0     C2      4.6400         4.086545   0.553455
      E3     P9    T0     C2      3.4694         3.985349   0.515949
      E3    P12    T5     C2      3.6600         4.070757   0.410757
      E3     P9    T2     C2      3.7000         4.008251   0.308251
      E3     P8    T2     C2      4.0600         3.967541   0.092459
      E3     P8    T1     C2      4.0200         3.948548   0.071452
      E3     P8    T0     C2      3.9400         3.982716   0.042716