===== EXP2 Stratified Validation Split Results =====
Camera = C2
Target_len = 150
Epochs requested = 300
Epochs trained = 141
MAE  = 0.4291498363018036
RMSE = 0.5961401462554932
R2   = 0.429835942760444
Test Loss = 0.251774400472641
Test MAE scaled = 0.5483852624893188
Fit samples = 336
Validation samples = 84
Test samples = 106
X_fit shape = (336, 150, 51)
X_val shape = (84, 150, 51)
X_test shape = (106, 150, 51)
Bad skipped files = 2

Fit performance distribution:
good    220
bad     116
Name: performance, dtype: int64

Validation performance distribution:
good    55
bad     29
Name: performance, dtype: int64

Test performance distribution:
good    69
bad     37
Name: performance, dtype: int64

Fit exercise distribution:
E0    37
E1    35
E2    32
E3    35
E4    35
E5    34
E6    34
E7    34
E8    32
E9    28
Name: exercise, dtype: int64

Validation exercise distribution:
E0    10
E1     9
E2     7
E3     8
E4     9
E5     9
E6     8
E7     9
E8     8
E9     7
Name: exercise, dtype: int64

Test exercise distribution:
E0    12
E1    11
E2    10
E3    11
E4    10
E5    10
E6    11
E7    12
E8    10
E9     9
Name: exercise, dtype: int64

Per-exercise scores:
exercise  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2
      E0               12         3.751667              3.881278 0.464546 0.587122  0.389130
      E1               11         4.229545              4.035993 0.377957 0.553717  0.328579
      E2               10         3.832000              3.976611 0.445446 0.586034  0.556019
      E3               11         3.847273              3.936935 0.620069 0.862606  0.080113
      E4               10         3.784000              3.864785 0.497430 0.693644  0.406922
      E5               10         4.501420              4.254097 0.251887 0.465511  0.417789
      E6               11         4.490909              4.132780 0.414050 0.577974 -0.031179
      E7               12         4.133333              4.342786 0.333794 0.381048  0.307997
      E8               10         4.169500              3.918673 0.460027 0.568857  0.502885
      E9                9         3.967589              4.023412 0.425452 0.568694  0.492789