===== Multi-view E0 Late Fusion Velocity Only Results =====
Target exercise = E0
Fusion type = Late fusion
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Target_len = 150
Epochs requested = 500
Epochs trained = 377
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Each camera branch filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Input per view = 102
Fusion after camera-specific CNN feature extraction
Exercise embedding = No
Oversampling = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.3774057924747467
Overall RMSE = 0.43970292806625366
Overall R2 = 0.6842626473265523
Overall PCC = 0.8484563812957886
Overall PCC p-value = 3.2649296926126446e-05
Test Loss = 0.197858989238739
Test MAE scaled = 0.38179224729537964
Test RMSE scaled = 0.44481343030929565

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 10
Test samples = 16
X0_fit shape = (33, 150, 102)
X1_fit shape = (33, 150, 102)
X2_fit shape = (33, 150, 102)
Bad skipped files = 22
Incomplete camera trials = 1
Skipped non-E0 files = 13623

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    2.928000       2.30     3.5800           0          5
 test    P13            5    3.300000       2.84     3.9200           0          5
 test     P8            3    4.653333       4.58     4.7000           3          0
 test     P9            3    4.336667       4.10     4.7500           3          0
train     P0            3    4.262233       4.16     4.3667           3          0
train    P10            5    2.394660       1.34     3.8333           0          5
train    P14            5    3.184000       2.10     4.6400           1          4
train    P15            5    3.136660       2.00     3.7833           0          5
train     P2            3    4.733333       4.72     4.7400           3          0
train     P3            3    4.413333       4.38     4.4400           3          0
train     P4            3    4.473333       4.40     4.5800           3          0
train     P5            3    4.246667       4.22     4.3000           3          0
train     P7            3    4.553333       4.48     4.6400           3          0
valid     P1            2    4.660000       4.64     4.6800           2          0
valid    P11            5    2.708000       2.28     3.5600           0          5
valid     P6            3    4.106667       3.82     4.2800           2          1

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE         R2      PCC
   P12                5         2.928000              3.158343 0.471472 0.520074  -0.069519 0.502134
   P13                5         3.300000              2.925944 0.394203 0.482864  -0.885169 0.604966
    P8                3         4.653333              4.271344 0.381989 0.387422 -53.470334 0.197262
    P9                3         4.336667              4.239452 0.188051 0.204089   0.515796 0.828735

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E0    P12    T5        2.30         3.186922   0.886922
      E0    P13    T0        3.92         3.038507   0.881493
      E0    P12    T6        2.52         2.992801   0.472801
      E0     P8    T0        4.68         4.212263   0.467737
      E0    P13    T5        3.34         2.914952   0.425048
      E0    P13    T6        3.18         2.780769   0.399231
      E0    P12    T3        2.80         3.194814   0.394814
      E0     P8    T2        4.70         4.333392   0.366608
      E0    P12    T0        3.58         3.230430   0.349570
      E0     P8    T1        4.58         4.268378   0.311622
      E0     P9    T2        4.75         4.449902   0.300098
      E0    P12    T4        3.44         3.186747   0.253253
      E0    P13    T3        3.22         3.005127   0.214873
      E0     P9    T1        4.10         4.236254   0.136254
      E0     P9    T0        4.16         4.032199   0.127801
      E0    P13    T4        2.84         2.890367   0.050367