===== Multi-view E3 Late Fusion Velocity Only Results =====
Target exercise = E3
Fusion type = Late fusion
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Target_len = 150
Epochs requested = 500
Epochs trained = 300
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Each camera branch filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Input per view = 102
Fusion after camera-specific CNN feature extraction
Exercise embedding = No
Oversampling = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.7350713610649109
Overall RMSE = 0.8528052568435669
Overall R2 = -0.5206022956873879
Overall PCC = 0.3358306173082874
Overall PCC p-value = 0.3126400765043261
Test Loss = 0.9292444586753845
Test MAE scaled = 0.830892026424408
Test RMSE scaled = 0.9639732837677002

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 10
Test samples = 11
X0_fit shape = (33, 150, 102)
X1_fit shape = (33, 150, 102)
X2_fit shape = (33, 150, 102)
Bad skipped files = 0
Incomplete camera trials = 1
Skipped non-E3 files = 13779

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    3.172000       2.14       4.64           1          4
 test     P8            3    4.006667       3.94       4.06           2          1
 test     P9            3    3.523133       3.40       3.70           0          3
train     P0            3    4.416067       4.40       4.44           3          0
train    P10            5    2.852000       1.44       4.32           1          4
train    P14            5    3.356000       1.98       4.74           2          3
train    P15            5    3.896000       3.30       4.30           3          2
train     P2            3    4.600000       4.50       4.80           3          0
train     P3            3    4.580000       4.56       4.60           3          0
train     P4            3    4.566667       4.42       4.68           3          0
train     P5            3    4.606667       4.58       4.62           3          0
train     P7            3    4.546667       4.44       4.64           3          0
valid     P1            2    4.750000       4.68       4.82           2          0
valid    P11            5    3.548000       2.88       4.56           2          3
valid     P6            3    4.420000       4.34       4.50           3          0

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE         R2       PCC
   P12                5         3.172000              3.658001 0.920316 1.036100  -0.378095 -0.500938
    P8                3         4.006667              4.300998 0.294331 0.308373 -37.207480 -0.987728
    P9                3         3.523133              4.390204 0.867071 0.884543 -46.581689 -0.317925

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E3    P12    T6      2.1400         3.616705   1.476705
      E3    P12    T4      2.6400         3.758827   1.118827
      E3    P12    T0      4.6400         3.597738   1.042262
      E3     P9    T0      3.4694         4.510408   1.041008
      E3     P9    T1      3.4000         4.332469   0.932468
      E3    P12    T3      2.7800         3.700260   0.920260
      E3     P9    T2      3.7000         4.327736   0.627736
      E3     P8    T0      3.9400         4.360012   0.420012
      E3     P8    T1      4.0200         4.280613   0.260613
      E3     P8    T2      4.0600         4.262367   0.202367
      E3    P12    T5      3.6600         3.616475   0.043525