===== Multi-view E0 Early Fusion Velocity Only Results =====
Target exercise = E0
Fusion type = Early fusion
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Target_len = 150
Epochs requested = 500
Epochs trained = 500
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Input per view = 102
Fused input features = 306
Exercise embedding = No
Oversampling = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.43072229623794556
Overall RMSE = 0.5410232543945312
Overall R2 = 0.5219877004773165
Overall PCC = 0.7850815671547222
Overall PCC p-value = 0.00031483624144807804
Test Loss = 0.2995496392250061
Test MAE scaled = 0.43572837114334106
Test RMSE scaled = 0.5473113059997559

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 10
Test samples = 16
X_fit shape = (33, 150, 306)
X_val shape = (10, 150, 306)
X_test shape = (16, 150, 306)
Bad skipped files = 22
Incomplete camera trials = 1
Skipped non-E0 files = 13623

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    2.928000       2.30     3.5800           0          5
 test    P13            5    3.300000       2.84     3.9200           0          5
 test     P8            3    4.653333       4.58     4.7000           3          0
 test     P9            3    4.336667       4.10     4.7500           3          0
train     P0            3    4.262233       4.16     4.3667           3          0
train    P10            5    2.394660       1.34     3.8333           0          5
train    P14            5    3.184000       2.10     4.6400           1          4
train    P15            5    3.136660       2.00     3.7833           0          5
train     P2            3    4.733333       4.72     4.7400           3          0
train     P3            3    4.413333       4.38     4.4400           3          0
train     P4            3    4.473333       4.40     4.5800           3          0
train     P5            3    4.246667       4.22     4.3000           3          0
train     P7            3    4.553333       4.48     4.6400           3          0
valid     P1            2    4.660000       4.64     4.6800           2          0
valid    P11            5    2.708000       2.28     3.5600           0          5
valid     P6            3    4.106667       3.82     4.2800           2          1

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE          R2       PCC
   P12                5         2.928000              3.429685 0.527968 0.668564   -0.767437  0.571293
   P13                5         3.300000              3.307098 0.334562 0.427693   -0.478991 -0.503788
    P8                3         4.653333              4.047991 0.605342 0.615714 -136.578321  0.425409
    P9                3         4.336667              4.141521 0.254294 0.363542   -0.536381 -0.338706

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E0    P12    T6        2.52         3.563015   1.043015
      E0    P12    T5        2.30         3.220086   0.920086
      E0    P13    T0        3.92         3.101341   0.818659
      E0     P8    T0        4.68         3.926334   0.753666
      E0     P9    T2        4.75         4.128868   0.621132
      E0     P8    T1        4.58         3.998845   0.581155
      E0    P12    T3        2.80         3.339453   0.539454
      E0     P8    T2        4.70         4.218795   0.481205
      E0    P13    T4        2.84         3.267148   0.427149
      E0    P13    T3        3.22         3.390292   0.170292
      E0    P13    T6        3.18         3.309085   0.129085
      E0    P13    T5        3.34         3.467624   0.127624
      E0     P9    T1        4.10         4.188722   0.088722
      E0    P12    T4        3.44         3.511580   0.071580
      E0    P12    T0        3.58         3.514293   0.065707
      E0     P9    T0        4.16         4.106973   0.053027