===== Multi-view Weighted Early Fusion Velocity Only: All Exercises Except E3, E7, E9 =====

Target_len = 120
Epochs requested = 500
Epochs trained = 411
Batch size = 256
Fusion type = Weighted early fusion
Fusion method = multiply preprocessed camera inputs by fixed weights before CNN, then concatenate along feature dimension
Camera weights: C0=0.5, C1=0.25, C2=0.25
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Included exercises = all except E3, E7, E9
Excluded exercises = ['E3', 'E7', 'E9']
Added features = velocity only
Input per view = 102
Weighted fused input features = 306
Loss = MSE
Learning rate = 2e-5
Filters = 16, 24, 24, 32
Dense layers = 32
Dropout = 0.10
Images archive = images.tar.gz

===== Overall Test Metrics =====
MAE = 0.39840805530548096
RMSE = 0.5569015145301819
R2 = 0.5386068924448579
PCC = 0.7376254869868302
PCC p-value = 8.948528021929772e-15
Test Loss = 0.4385489523410797
Test MAE scaled = 0.4738045632839203
Test RMSE scaled = 0.6622303128242493

===== Dataset Sizes =====
Train samples = 216
Validation samples = 69
Test samples = 79
X_fit shape = (216, 120, 306)
X_val shape = (69, 120, 306)
X_test shape = (79, 120, 306)
Incomplete trials removed = 12
Bad files = 53
Skipped excluded exercise files = 4517

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12           19    3.137632      2.180      4.375           2         17
 test    P13           20    3.644750      2.425      4.840           4         16
 test     P8           20    4.735000      4.040      5.000          20          0
 test     P9           20    4.606750      3.700      5.000          19          1
train     P0           17    4.570982      3.700      5.000          15          2
train    P10           35    3.325380      1.340      4.960           8         27
train    P14           35    3.675000      2.020      4.920          12         23
train    P15           35    3.582523      1.580      4.900          10         25
train     P2           18    4.835833      4.600      5.000          18          0
train     P3           17    4.647018      4.380      4.980          17          0
train     P4           19    4.639168      4.100      5.000          19          0
train     P5           20    4.754000      4.220      5.000          20          0
train     P7           20    4.748180      4.380      5.000          20          0
valid     P1           20    4.861000      4.640      5.000          20          0
valid    P11           30    3.432667      2.280      4.760           6         24
valid     P6           19    4.608158      3.820      4.960          18          1

===== Split Exercise Summary =====
split exercise  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test       E0           16    3.631875      2.300       4.75           6         10
 test       E1           11    4.186364      2.660       5.00           7          4
 test       E2            9    3.997778      2.640       4.94           5          4
 test       E4           10    3.614000      2.180       4.36           5          5
 test       E5           11    4.268182      3.180       4.80           8          3
 test       E6           11    4.489091      3.300       5.00           7          4
 test       E8           11    4.248636      2.425       4.90           7          4
train       E0           33    3.746161      1.340       4.74          19         14
train       E1           33    3.971061      2.020       5.00          19         14
train       E2           27    4.099259      2.340       4.96          13         14
train       E4           33    3.933421      1.580       4.84          20         13
train       E5           31    4.397394      2.950       4.90          25          6
train       E6           32    4.552500      3.100       5.00          25          7
train       E8           27    4.266296      2.580       4.96          18          9
valid       E0           10    3.518000      2.280       4.68           4          6
valid       E1           11    4.075000      2.850       4.94           7          4
valid       E2           10    4.076000      2.660       5.00           5          5
valid       E4           11    3.989091      2.640       4.82           7          4
valid       E5           11    4.480909      3.720       4.86           8          3
valid       E6           10    4.442000      3.600       4.96           7          3
valid       E8            6    4.900000      4.900       4.90           6          0

===== Per-exercise scores =====
exercise  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2      PCC
      E0               16         3.631875              3.773292 0.419273 0.523803  0.551933 0.777872
      E1               11         4.186364              4.046947 0.407085 0.539599  0.580396 0.780627
      E2                9         3.997778              4.345569 0.426215 0.607031  0.458776 0.890577
      E4               10         3.614000              4.155713 0.603885 0.791758 -0.055348 0.669527
      E5               11         4.268182              4.099353 0.365239 0.543058  0.075054 0.674763
      E6               11         4.489090              4.248978 0.271892 0.397939  0.638330 0.878800
      E8               11         4.248636              4.243668 0.309519 0.460940  0.678944 0.824004

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2       PCC
   P12               19         3.137632              3.611166 0.690853 0.834774 -0.944697 -0.104572
   P13               20         3.644750              3.485911 0.459897 0.617530  0.015060  0.283257
    P8               20         4.735000              4.599986 0.196942 0.257892 -0.070341  0.617733
    P9               20         4.606750              4.686913 0.260563 0.339401  0.123327  0.415508

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E4    P12    T4       2.180         3.846983   1.666983
      E5    P13    T0       4.800         3.397872   1.402128
      E2    P12    T5       2.640         3.962238   1.322238
      E1    P12    T0       4.375         3.104473   1.270527
      E6    P13    T0       4.840         3.715244   1.124757
      E0    P12    T6       2.520         3.634659   1.114659
      E4     P9    T1       3.700         4.792661   1.092661
      E8    P13    T0       4.660         3.632583   1.027416
      E0    P12    T5       2.300         3.316300   1.016300
      E4    P12    T5       2.580         3.559203   0.979203
      E2    P12    T6       3.140         4.095984   0.955983
      E8    P13    T6       2.425         3.367568   0.942569
      E5    P13    T3       4.280         3.351378   0.928622
      E1    P12    T3       2.660         3.566283   0.906283
      E4    P12    T3       2.700         3.602359   0.902359
      E0    P13    T0       3.920         3.122751   0.797249
      E2    P12    T4       3.220         3.888791   0.668791
      E0    P12    T3       2.800         3.418227   0.618227
      E1     P8    T2       4.900         4.303079   0.596921
      E0     P8    T0       4.680         4.130158   0.549841
      E4     P9    T0       4.060         4.587157   0.527157
      E0    P13    T4       2.840         3.337915   0.497915
      E8    P13    T3       3.880         3.437945   0.442055
      E6     P8    T2       5.000         4.611752   0.388248
      E0    P13    T5       3.340         3.711735   0.371736
      E1    P12    T6       3.280         3.633974   0.353974
      E5     P9    T0       4.475         4.820138   0.345138
      E2    P12    T3       3.600         3.944747   0.344747
      E5    P13    T4       3.800         3.462274   0.337726
      E8    P13    T4       3.250         3.583652   0.333652