===== EXP2 Stratified Validation Split Results =====
Camera = C0
Target_len = 150
Epochs requested = 300
Epochs trained = 73
MAE  = 0.4353553354740143
RMSE = 0.5813888907432556
R2   = 0.45950061277465193
Test Loss = 0.248752623796463
Test MAE scaled = 0.5583803653717041
Fit samples = 338
Validation samples = 85
Test samples = 106
X_fit shape = (338, 150, 51)
X_val shape = (85, 150, 51)
X_test shape = (106, 150, 51)
Bad skipped files = 0

Fit performance distribution:
good    222
bad     116
Name: performance, dtype: int64

Validation performance distribution:
good    56
bad     29
Name: performance, dtype: int64

Test performance distribution:
good    69
bad     37
Name: performance, dtype: int64

Fit exercise distribution:
E0    37
E1    35
E2    32
E3    35
E4    35
E5    34
E6    35
E7    34
E8    32
E9    29
Name: exercise, dtype: int64

Validation exercise distribution:
E0    10
E1     9
E2     7
E3     8
E4     9
E5     9
E6     9
E7     9
E8     8
E9     7
Name: exercise, dtype: int64

Test exercise distribution:
E0    12
E1    11
E2    10
E3    11
E4    10
E5    10
E6    11
E7    12
E8    10
E9     9
Name: exercise, dtype: int64

Per-exercise scores:
exercise  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE       R2
      E0               12         3.753333              3.913876 0.435993 0.520234 0.528186
      E1               11         4.229545              3.972706 0.388140 0.535480 0.372079
      E2               10         3.832000              3.924113 0.448681 0.582662 0.561113
      E3               11         3.847273              3.950085 0.592348 0.810801 0.187285
      E4               10         3.784000              3.879077 0.479722 0.664170 0.456253
      E5               10         4.501420              4.226332 0.298863 0.422428 0.520569
      E6               11         4.492727              4.202572 0.361951 0.464913 0.336652
      E7               12         4.133333              4.338472 0.336198 0.365630 0.362864
      E8               10         4.169500              3.956874 0.542153 0.656742 0.337417
      E9                9         3.975933              4.087223 0.491152 0.692068 0.261428