===== Single-view E0 C2 Velocity Only Results =====
Target exercise = E0
Target camera mode = C2
Target_len = 150
Epochs requested = 500
Epochs trained = 81
Loss = MSE
Learning rate = 2e-5
Batch size = 256
Filters = 16, 24, 24, 32
Dropout = 0.10
Added features = velocity only
Exercise embedding = No
Oversampling = No
Replacement = No
Augmentation = No
Images archive = images.tar.gz

===== Overall Test Metrics =====
Overall MAE = 0.7273286581039429
Overall RMSE = 0.8225697875022888
Overall R2 = -0.1049757157289799
Overall PCC = -0.5637226677596059
Overall PCC p-value = 0.022952486097907666
Test Loss = 0.6924406290054321
Test MAE scaled = 0.7357820868492126
Test RMSE scaled = 0.8321301937103271

===== Dataset Sizes =====
Fit samples = 33
Validation samples = 10
Test samples = 16
X_fit shape = (33, 150, 102)
X_val shape = (10, 150, 102)
X_test shape = (16, 150, 102)
Bad skipped files = 12
Skipped non-target files = 14790
Incomplete camera trials = 0

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12            5    2.928000       2.30     3.5800           0          5
 test    P13            5    3.300000       2.84     3.9200           0          5
 test     P8            3    4.653333       4.58     4.7000           3          0
 test     P9            3    4.336667       4.10     4.7500           3          0
train     P0            3    4.262233       4.16     4.3667           3          0
train    P10            5    2.394660       1.34     3.8333           0          5
train    P14            5    3.184000       2.10     4.6400           1          4
train    P15            5    3.136660       2.00     3.7833           0          5
train     P2            3    4.733333       4.72     4.7400           3          0
train     P3            3    4.413333       4.38     4.4400           3          0
train     P4            3    4.473333       4.40     4.5800           3          0
train     P5            3    4.246667       4.22     4.3000           3          0
train     P7            3    4.553333       4.48     4.6400           3          0
valid     P1            2    4.660000       4.64     4.6800           2          0
valid    P11            5    2.708000       2.28     3.5600           0          5
valid     P6            3    4.106667       3.82     4.2800           2          1

===== Camera Split Summary =====
split camera  num_samples  mean_score  good_count  bad_count
 test     C2           16    3.631875           6         10
train     C2           33    3.746161          19         14
valid     C2           10    3.518000           4          6

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE          R2       PCC
   P12                5         2.928000              3.776083 0.848083 1.000865   -2.961039 -0.561214
   P13                5         3.300000              3.783087 0.542948 0.603240   -1.942254 -0.389265
    P8                3         4.653333              3.701925 0.951408 0.951889 -327.824333  0.872023
    P9                3         4.336667              3.727374 0.609292 0.653074   -3.958078  0.999177

===== Per-camera scores =====
camera  num_test_trials  mean_true_score  mean_predicted_score      MAE    RMSE        R2       PCC
    C2               16         3.631875              3.755234 0.727329 0.82257 -0.104976 -0.563723

===== Worst 30 predictions =====
exercise person trial camera  true_score  predicted_score  abs_error
      E0    P12    T5     C2        2.30         3.831267   1.531267
      E0    P12    T6     C2        2.52         3.787133   1.267133
      E0     P8    T2     C2        4.70         3.708995   0.991005
      E0    P13    T4     C2        2.84         3.796499   0.956499
      E0    P12    T3     C2        2.80         3.750929   0.950929
      E0     P8    T0     C2        4.68         3.734426   0.945573
      E0     P9    T2     C2        4.75         3.809138   0.940862
      E0     P8    T1     C2        4.58         3.662353   0.917647
      E0    P13    T3     C2        3.22         3.822134   0.602134
      E0    P13    T6     C2        3.18         3.764354   0.584354
      E0     P9    T0     C2        4.16         3.695332   0.464668
      E0     P9    T1     C2        4.10         3.677653   0.422347
      E0    P13    T5     C2        3.34         3.762101   0.422101
      E0    P12    T4     C2        3.44         3.814771   0.374771
      E0    P13    T0     C2        3.92         3.770349   0.149651
      E0    P12    T0     C2        3.58         3.696316   0.116316