===== Multi-view Late Fusion Velocity Only: All Exercises Except E3, E7, E9 =====

Target_len = 120
Epochs requested = 500
Epochs trained = 500
Batch size = 256
Fusion type = Late fusion
Fusion method = Concatenate camera-specific vectors after full CNN branches
Views = C0 + C1 + C2
Complete-camera rule = if any camera is missing, the full trial is skipped
Included exercises = all except E3, E7, E9
Excluded exercises = ['E3', 'E7', 'E9']
Added features = velocity only
Loss = MSE
Learning rate = 2e-5
Each camera branch filters = 16, 24, 24, 32
Dense layers after fusion = 64, 32
Dropout = 0.10
Images archive = images.tar.gz

===== Overall Test Metrics =====
MAE = 0.4251518249511719
RMSE = 0.5720854997634888
R2 = 0.5131040687163895
PCC = 0.748781637855097
PCC p-value = 2.118454728765078e-15
Test Loss = 0.4632780849933624
Test MAE scaled = 0.5064651966094971
Test RMSE scaled = 0.6806453466415405

===== Dataset Sizes =====
Train samples = 216
Validation samples = 69
Test samples = 79
X0_fit shape = (216, 120, 102)
X1_fit shape = (216, 120, 102)
X2_fit shape = (216, 120, 102)
Incomplete trials removed = 12
Bad files = 53
Skipped excluded exercise files = 4517

===== Split Person Summary =====
split person  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test    P12           19    3.137632      2.180      4.375           2         17
 test    P13           20    3.644750      2.425      4.840           4         16
 test     P8           20    4.735000      4.040      5.000          20          0
 test     P9           20    4.606750      3.700      5.000          19          1
train     P0           17    4.570982      3.700      5.000          15          2
train    P10           35    3.325380      1.340      4.960           8         27
train    P14           35    3.675000      2.020      4.920          12         23
train    P15           35    3.582523      1.580      4.900          10         25
train     P2           18    4.835833      4.600      5.000          18          0
train     P3           17    4.647018      4.380      4.980          17          0
train     P4           19    4.639168      4.100      5.000          19          0
train     P5           20    4.754000      4.220      5.000          20          0
train     P7           20    4.748180      4.380      5.000          20          0
valid     P1           20    4.861000      4.640      5.000          20          0
valid    P11           30    3.432667      2.280      4.760           6         24
valid     P6           19    4.608158      3.820      4.960          18          1

===== Split Exercise Summary =====
split exercise  num_samples  mean_score  min_score  max_score  good_count  bad_count
 test       E0           16    3.631875      2.300       4.75           6         10
 test       E1           11    4.186364      2.660       5.00           7          4
 test       E2            9    3.997778      2.640       4.94           5          4
 test       E4           10    3.614000      2.180       4.36           5          5
 test       E5           11    4.268182      3.180       4.80           8          3
 test       E6           11    4.489091      3.300       5.00           7          4
 test       E8           11    4.248636      2.425       4.90           7          4
train       E0           33    3.746161      1.340       4.74          19         14
train       E1           33    3.971061      2.020       5.00          19         14
train       E2           27    4.099259      2.340       4.96          13         14
train       E4           33    3.933421      1.580       4.84          20         13
train       E5           31    4.397394      2.950       4.90          25          6
train       E6           32    4.552500      3.100       5.00          25          7
train       E8           27    4.266296      2.580       4.96          18          9
valid       E0           10    3.518000      2.280       4.68           4          6
valid       E1           11    4.075000      2.850       4.94           7          4
valid       E2           10    4.076000      2.660       5.00           5          5
valid       E4           11    3.989091      2.640       4.82           7          4
valid       E5           11    4.480909      3.720       4.86           8          3
valid       E6           10    4.442000      3.600       4.96           7          3
valid       E8            6    4.900000      4.900       4.90           6          0

===== Per-exercise scores =====
exercise  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2      PCC
      E0               16         3.631875              3.787725 0.372256 0.507204  0.579881 0.788012
      E1               11         4.186364              4.133462 0.370266 0.465208  0.688117 0.857086
      E2                9         3.997778              4.392647 0.455873 0.632164  0.413031 0.897009
      E4               10         3.614000              4.277234 0.709633 0.887639 -0.326425 0.667794
      E5               11         4.268182              4.292840 0.397244 0.469462  0.308766 0.700913
      E6               11         4.489090              4.410877 0.330586 0.405973  0.623579 0.818497
      E8               11         4.248636              4.426709 0.395696 0.575687  0.499201 0.763890

===== Per-person scores =====
person  num_test_trials  mean_true_score  mean_predicted_score      MAE     RMSE        R2       PCC
   P12               19         3.137632              3.695735 0.743892 0.888189 -1.201530 -0.100797
   P13               20         3.644750              3.705742 0.501894 0.607382  0.047165  0.293388
    P8               20         4.735000              4.655164 0.178287 0.215973  0.249340  0.606718
    P9               20         4.606750              4.768772 0.292472 0.357450  0.027608  0.478296

===== Worst 30 predictions =====
exercise person trial  true_score  predicted_score  abs_error
      E4    P12    T4       2.180         3.939107   1.759107
      E8    P13    T6       2.425         3.879998   1.454998
      E0    P12    T5       2.300         3.664838   1.364838
      E4    P12    T5       2.580         3.918771   1.338771
      E2    P12    T5       2.640         3.876839   1.236839
      E4    P12    T3       2.700         3.856810   1.156810
      E2    P12    T4       3.220         4.196857   0.976857
      E6    P13    T0       4.840         3.890118   0.949882
      E5    P13    T0       4.800         3.883466   0.916534
      E1    P12    T3       2.660         3.574200   0.914200
      E1    P12    T0       4.375         3.466387   0.908613
      E2    P12    T6       3.140         4.046760   0.906760
      E4     P9    T1       3.700         4.576951   0.876951
      E0    P12    T6       2.520         3.373460   0.853460
      E5    P13    T3       4.280         3.537386   0.742614
      E8    P13    T4       3.250         3.976387   0.726387
      E8    P13    T0       4.660         3.953981   0.706019
      E4     P9    T2       4.300         4.883199   0.583199
      E0    P13    T0       3.920         3.346848   0.573153
      E0    P12    T3       2.800         3.355076   0.555076
      E4     P9    T0       4.060         4.606020   0.546021
      E6    P13    T6       3.560         4.103842   0.543842
      E0    P12    T0       3.580         3.039989   0.540010
      E0    P13    T4       2.840         3.332947   0.492948
      E5    P13    T5       3.180         3.672337   0.492337
      E8    P13    T5       3.500         3.985836   0.485836
      E1    P12    T5       3.100         3.577719   0.477719
      E6    P13    T5       3.300         3.775867   0.475867
      E5     P9    T0       4.475         4.950308   0.475308
      E2    P12    T3       3.600         4.055871   0.455872