Split summary
train_trials: 424
test_trials: 107
train_view_samples: 1254
test_view_samples: 318

Train performance distribution:
good    279
bad     145
Name: performance, dtype: int64

Test performance distribution:
good    70
bad     37
Name: performance, dtype: int64

Train exercise distribution:
E0    48
E1    44
E2    39
E3    44
E4    44
E5    43
E6    44
E7    43
E8    39
E9    36
Name: exercise, dtype: int64

Test exercise distribution:
E0    12
E1    11
E2    10
E3    11
E4    10
E5    10
E6    11
E7    12
E8    11
E9     9
Name: exercise, dtype: int64